{
  "name": "jobrbee",
  "version": "1.0.0",
  "description": "FullStack MERN job board-app for new industry-professionals",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "seed": "node scripts/seedDB.js",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "author": "Dishanta Kpatrick",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^3.6.1",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "@material-ui/core": "^3.8.3",
    "axios": "^0.16.2",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.2.1",
    "cloudinary": "^1.13.2",
    "express": "^4.16.3",
    "if-env": "^1.0.4",
    "moment": "^2.24.0",
    "mongoose": "^5.0.17",
    "mongoose-type-url": "^1.0.5",
    "multer": "^1.4.1",
    "multer-storage-cloudinary": "^2.2.1",
    "react-multistep": "^3.2.5",
    "uuidv4": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DishantaK/jobr.git"
  },
  "engines": {
    "node": "8.12.0"
  }
}
